<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume Website</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-400">
    <!--nav bar-->
    <div class="flex justify-between max-w-screen-md mx-auto py-10 font-semibold text-xl text-blue-500">
      <a href="index.html">Home</a>
      <a href="exp.html">Experience</a>
      <a href="contact.html">Contact</a>
    </div>

  <!--contact-->
  <div class="text-xl font-semibold grid justify-items-center border-8 rounded-md border-blue-500 md-rounded-lg bg-white">
    <p style="text-align: center">Contact Me</p>
    <div class="flex py-4">
        
        <img src="/images/pic2.png" class="w-40 h-40 rounded-full">

        <div class="px-4">
            <table>
                <tr>
                    <td>Name</td>
                    <td>Thadthon Prechamanasart</td>
                </tr>
                <tr>
                    <td>Nickname</td>
                    <td>Angpao</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>Somewhere</td>
                </tr>
                <tr>
                    <td>Facebook</td>
                    <td class="text-blue-500"><a href="https://www.facebook.com/Aungpao.ThadThon/" target="_blank">https://www.facebook.com/Aungpao.ThadThon/</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td class="text-blue-500"><a href="mailto: thadthon_p@cmu.ac.th">thadthon_p@cmu.ac.th</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>0956966278</td>
                </tr>
            </table>
        </div>
    </div>
  </div>
</body>
</html>